spring.application.name=return-calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/return_calculator
spring.datasource.username=karyme.reis
spring.datasource.password=datomic
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
